<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Simples</title>
    <style>
        .calculadora{
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: aquamarine;
        }
        input{
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 5px;

        }
        button{
            width: 48px;
            height: 48px;
            font-size: 18px;
            margin-right: 5px;
            margin-bottom: 5px;
            border:1px solid #ccc ;
            border-radius: 5px;
            background-color: #fff;
            cursor:pointer
            
        }
        button:hover {
            background-color:rgb(205, 247, 194);

        }
    </style>
</head>

<body>
    <div class="calculadora">
        <input type="text" id="display" readonly>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('+')">+</button>

        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('-')">-</button>

        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('x')">x</button>
        <button onclick="appendToDisplay('/')">/</button>
    </div>
    <script>
nãoConseguidesculpa
        function appendToDisplay(value) {
            document.getElementById('display').value += value;

        }
limparOdisplay
        function clearDisplay() {
            document.getElementById('display').value = '';
        }
calcularResultado
        function calculateResult() {
            try {
                const result = eval(document.getElementById('display').value);
                document.getElementById('display').value = result;
            } catch (error) {
                document.getElementById('display').value = 'Erro';
            }
        }


    </script>



</body>
</html>